<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/31 11:54:38.000.959,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/12 10:49:42.000.385,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/09 08:40:22.000.877,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/16 11:25:58.000.242,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/27 10:40:56.000.369,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/28 09:24:19.000.482,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/30 10:38:38.000.132,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/30 10:40:06.000.056,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/30 10:40:23.000.437,C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\OneDrive\桌面\text\Calculator\Calculator.dfm</Transaction>
    <Transaction>2026/04/30 10:40:23.000.437,C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\user\OneDrive\桌面\text\Calculator\Calculator.pas</Transaction>
    <Transaction>2026/04/30 10:40:40.000.517,C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\user\OneDrive\桌面\text\Calculator\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
